<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --chakra-sizes-full: 100%;
            --chakra-sizes-7x1: 80rem;
            --chakra-space-16:;
            --chakra-space-5: 1.25rem;
            --chakra-radii-2x1: 1rem;
            --chakra-colors-red-400: #F56565;
            --chakra-colors-orange-400: #ED8936;
            --chakra-colors-brand-500: #32cc77;
        }

        .css-1xc8e1l {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-margin-start: auto;
            margin-inline-start: auto;
            -webkit-margin-end: auto;
            margin-inline-end: auto;
            height: 36px;
            width: var(--chakra-sizes-full);
            position: absolute;
        }

        .css-1mskyc {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 300px;
            width: var(--chakra-sizes-full);
            max-width: var(--chakra-sizes-7xl);
            -webkit-margin-start: auto;
            margin-inline-start: auto;
            -webkit-margin-end: auto;
            margin-inline-end: auto;
            margin-top: var(--chakra-space-16);
        }

        .css-ckwepf {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
            width: var(--chakra-sizes-full);
            position: relative;
            height: 36px;
            border-top-left-radius: var(--chakra-radii-2xl);
            border-top-right-radius: var(--chakra-radii-2xl);
            background: rgba(0, 0, 0, 0.4);
        }
        .css-chjxg7 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            margin-left: var(--chakra-space-5);
        }
        .css-tspso6 {
            background: var(--chakra-colors-red-400);
            height: 12px;
            width: 12px;
            border-radius: 999px;
        }
        .css-chjxg7>*:not(style)~*:not(style) {
            margin-top: 0px;
            -webkit-margin-end: 0px;
            margin-inline-end: 0px;
            margin-bottom: 0px;
            -webkit-margin-start: 0.5rem;
            margin-inline-start: 0.5rem;
        }
        .css-sz633s {
            background: var(--chakra-colors-orange-400);
            height: 12px;
            width: 12px;
            border-radius: 999px;
        }
        .css-53bkua {
            background: var(--chakra-colors-brand-500);
            height: 12px;
            width: 12px;
            border-radius: 999px;
        }
    </style>
</head>
<body>
    <div class="css-ckwepf">
        <div class="chakra-stack css-chjxg7">
            <span class="css-tspso6"></span><span class="css-sz633s"></span><span class="css-53bkua"></span></div><div class="css-1xc8e1l">
                <p class="chakra-text css-1dkag2f">Executing: introduceSelf.tsx</p></div></div>
</body>
</html>